{% extends 'accounts/main.html' %}
{% load static %}
{% block content%}
{% include 'accounts/sectionhero1.html' %}
<head>
    <meta charset="utf-8">
    <title> Detail Course </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
          type="text/css" >

    <style type="text/css">
        i{
            color:orange;
            font-size:25px;
        }
        h3{
            margin-top:-15px;
            font-size:37px;
        }
        #showcase{
            background:#89AEB2;
            border-bottom:1px solid #618685;
            padding-bottom: 50px;
            background-size:100%;
        }
        #showcase .row{
            height:300px;
        }
        #showcase .showcase-content{
            background:#F1E0B0;
            color:#fff;
            border-radius:80px;
            padding:50px;
            opacity:0.8;
            height:80px;
            float: left;
            margin-left: -300px;
        }
        #detail {
        padding-bottom: 100px;
        margin:20px;
        margin-left:-300px;
        }

        #showcase .left{
        float: left;
        margin-top:-170px;
        margin-left:-100px;
        }
        .primary-text {
            color:#484f4f;
        }
    </style>

</head>

<section id="showcase">
    <div class="container">
        <div class="row center-xs center-sm center md center-lg">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 showcase-content ">
                <h3><b>{{courses.nameCourse}} <span class="primary-text">{{courses.description}}</span></b></h3>
            </div>
        </div>
         <div class="left">
                <h5> Chi tiết khóa học </h5>
                    <p>{{courses.detail}}</p>
         </div>
    </div>
</section>

<section id="detail">
    <div class="container">
        <div class="row center-xs center-sm center md center-lg">
            <div class="col-xs-12 col-sm-4 col-md-4  ">
                <i class="fas fa-trophy"></i><br>
                 <h4> Bạn sẽ đạt được gì sau khóa học? </h4>
                  <i class="fas fa-check"></i> <span>{{courses.benefit}}  </span>
            </div>
            <div class="col-xs-12 col-sm-4  ">
                <i class="fas fa-clipboard"></i><br>
                 <h4> Yêu cầu khi học khóa học </h4>
                  <i class="fas fa-check"></i> <span> Y thuc tu hoc cao, trach nhiem cao, kien tri ben bi khong ngai cai kho </span>
            </div>
        </div>
    </div>
</section>

    <div class="container">
         <div class="section-title">
             <h2>Video bài giảng</h2>
         </div>

        <div class="row">
            {% for video in videos %}
            <div class="col-md-3">



                 {% if video.thumbnail %}

                <a href="{% url 'detailVideo' video.id %}">
                    <img src="{{video.thumbnail.url}}" alt="" style="width:300px; height: 300px "></a>
                <center> <strong>{{video.title}}</strong></center>
                <center> {{video.uploader}}</center>
            {% endif %}


            </div>{% endfor %}
        </div>

    </div>





{% endblock content%}


